<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Database.DatabaseController">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAgBIgAAAAgAABAQCAQAAAEgAEAABIAAAAAAIIAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\DatabaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentUserData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project.Managing.DatabaseManager">
    <Position X="4.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Managing\DatabaseManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project.Managing.MenuManager">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BGCAQCAAIAAAAgIAAAABAAAAAAKBCACAQBQAAQgACQA=</HashCode>
      <FileName>Assets\Scripts\Managing\MenuManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_databaseManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project.Managing.ScoreManager">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAgAABQAJQAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Managing\ScoreManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_databaseManager" />
      <Field Name="_gameEventManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Project.Managing.GameEventManager">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Project.Managing.GameEventManager.GameEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Managing\GameEventManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAABAAAAAAAgAABBAAAAQAABAgAQQEA=</HashCode>
      <FileName>Assets\Scripts\Managing\GameEventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Project.Database.UserData">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEQAAAAAAAAAAAAACAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\Database\UserData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>