<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project.Game.CameraFacing">
    <Position X="5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\CameraFacing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.UI.Game.GameMenuUI">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAABAAEAAAAAAAAAAAAoAAAAARAASEA=</HashCode>
      <FileName>Assets\Scripts\UI\Game\GameMenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Game.CameraShake">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AARAAAAAACACAAAAAAAAAEgABEABAAAIAAABAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Game\CameraShake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Game.Cube">
    <Position X="2.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Game.CubeHolder">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAgAIAAAAAAAAAAABEAAAAGABBQAAIAAAAAAAASAA=</HashCode>
      <FileName>Assets\Scripts\Game\CubeHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Game.GameOver">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Game.GroundMover">
    <Position X="8.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAAAAQAAAAIICABAAAACQA=</HashCode>
      <FileName>Assets\Scripts\Game\GroundMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.Game.PlayerController">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAAAFAIAAAAAAJAQAAAAQAAABAAAAIBAAABAAAWQA=</HashCode>
      <FileName>Assets\Scripts\Game\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>